<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="author" content="Juliana Padron | Templateria" />
        <title>Templateria</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600&display=swap');
		</style>
        <style type="text/css">
            body { width: 100% !important; -webkit-font-smoothing: antialiased; mso-line-height-rule: exactly; }
            body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding:0; margin:0;  }
            p { margin: 0; }
            table, td {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
            img { border:0; height:auto; outline:none; text-decoration:none; max-width:100%; }
            #outlook a {padding:0;}
			
			@media screen and (max-width: 692px) {
            	.container { width: 100% !important; }
            }
            
            @media screen and (min-width: 481px) and (max-width: 691px) {
            	.container { width: 100% !important; }
                .h-auto { height: auto !important; }
                .med-coll { display:block !important; width:100% !important; }
                .m-hide { display: none !important; }
                .med-b-padding { padding-bottom: 16px !important; }
                .med-t-padding { padding-top: 16px !important; }
                .med-nlt-padding { padding-left: 0 !important; }
                .med-full { width: 100% !important; }
                .med-40 { width: 40% !important; }
                .med-50 { width: 50% !important; }
                .med-l-padding { padding-left: 24px !important; padding-right: 24px !important; }
            }
			
			@media only screen and (max-width:480px) {
                .h-auto { height: auto !important; }
				.inline { display: inline !important; }
				.m-full { width: 100% !important; max-width: 100% !important; }
				.m-bl-center { margin: 0 auto !important; }
				.m-hide { display: none !important; }
           		.m-center { text-align:center !important; }
				.m-left { text-align:left !important; }
				.m-right { text-align:right !important; }
				.coll { display:block !important; width:100% !important; }
				.rt-padding { padding-right: 20px !important; }
				.m-nrt-padding { padding-right: 0 !important; }
				.lt-padding { padding-left: 20px !important; }
				.m-nlt-padding { padding-left: 0 !important; }
				.l-padding { padding-left: 24px !important; padding-right: 24px !important; }   
				.nl-padding { padding-left: 0 !important; padding-right: 0 !important; }
				.b-padding { padding-bottom: 20px !important; }
                .b-large-padding { padding-bottom: 52px !important; }
				.nb-padding { padding-bottom: 0 !important; }
				.t-padding { padding-top: 20px !important; }
				.nt-padding { padding-top: 0 !important; }
				.m-50 { width: 50% !important; }
            }		
			@media screen and (max-width: 420px) {
			  u ~ div {
				min-width: 95vw;
			  }
			}	
        </style>
		<!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
				td, a, div, span, p { font-family: Arial, sans-serif !important; }
            </style>    
        <![endif]-->
        <!--Above, a hack for Outlook in order to display fonts properly. Since I'm using a webfont, which is something that Outlooks don't support, we need to setup a basic font for all the texts that are formatted with the webfont in the HTML below. Otherwise, these texts will be rendered in Times New Roman font. -->
        <!--[if (gte mso 15)|(IE)]>
            <style type="text/css">
                .o-lh { line-height: 39px !important; } 
            </style>    
        <![endif]-->
        <!--Above, a hack for Outlook in order to display correctly the top logo image vertically aligned by the middle with the texts on the right column. For these texts, we need to set a line-height that's equal to half of the image height plus the font-size. My logo image has a 50px height, so half of it is 25px. This plus the font size of the texts on the right column, which is 14, gives us a line-height of 39px. This hack is only needed for Outlooks from the version 2013 on. -->
    </head>
    <body class="tp-body">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;" role="presentation">
            <tr>
                <td align="center" valign="middle">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="692" style="width: 692px;" class="container" role="presentation">
                        <tr>
                            <td align="center" valign="middle" bgcolor="#000000" style="padding: 24px 36px;" class="t-padding b-padding med-l-padding l-padding">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                    <tr>
                                        <th align="left" valign="middle" width="27%" class="m-center med-40 coll b-padding">
                                            <a href="https://templateria.com.br/" target="_blank">
                                                <img src="images/lg.png" alt="Templateria" width="160" border="0" style="display: inline-block;" class="inline" />
                                            </a>
                                        </th>
                                        <th align="right" valign="middle" class="coll m-center">
                                            <table cellpadding="0" cellspacing="0" border="0" align="right" class="med-full m-full m-bl-center" role="presentation">
                                                <tr>
                                                    <th align="left" valign="middle" class="med-coll med-b-padding coll b-padding">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td align="left" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; font-weight: normal; padding: 0 12px;" class="o-lh med-50 med-nlt-padding m-50 nl-padding">
                                                                    <a href="https://templateria.com.br/" target="_blank" style="color: #ffffff; text-decoration: none;">Products</a>
                                                                </td>
                                                                <td align="left" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; font-weight: normal; padding: 0 12px;" class="o-lh med-nlt-padding m-right nl-padding">
                                                                    <a href="https://templateria.com.br/" target="_blank" style="color: #ffffff; text-decoration: none;">Why Sweetpods?</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                    <th align="left" valign="middle" class="med-coll coll">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td align="left" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; padding: 0 12px; font-weight: normal;" class="o-lh med-50 med-nlt-padding m-50 nl-padding">
                                                                    <a href="https://templateria.com.br/" target="_blank" style="color: #ffffff; text-decoration: none;">Our Story</a>
                                                                </td>
                                                                <td align="left" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 18px; font-weight: normal; padding: 0 12px;" class="o-lh med-nlt-padding m-right nl-padding">
                                                                    <a href="https://templateria.com.br/" target="_blank" style="color: #ffffff; text-decoration: none;">Refer-a-Friend</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>					
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="692" style="width: 692px;" class="container" role="presentation">
                        <tr>
                            <td align="center" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; mso-line-height-rule: exacty; line-height: 24px; padding: 24px 20px; font-weight: 600; letter-spacing: 2px;">
                                FINAL OPPORTUNITY TO <span style="white-space: nowrap;">SAVE $$$</span> <span style="white-space: nowrap;">ON #1</span> <span style="white-space: nowrap;">WIRELESS EARPODS</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" bgcolor="#000000" class="med-l-padding l-padding">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                    <tr>
                                        <td align="center" valign="middle" style="padding: 32px 0 20px 0;">
                                            <img src="images/ico-bag.png" alt="" width="90" border="0" style="display: block;" role="presentation" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 36px; color: #ffffff; padding-bottom: 24px;">
                                            Hi Name,
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; mso-line-height-rule: exacty; line-height: 24px; padding-bottom: 32px;">
                                            Just a final reminder that you left your <br class="m-hide" />Sweet Pods <span style="white-space: nowrap;">in your cart.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 36px 96px 36px;" class="med-l-padding l-padding b-large-padding">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <th align="center" valign="top" width="40%" class="coll">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="border: 1px solid #F6F6F6; padding: 20px;">
                                                        <a href="https://templateria.com.br" target="_blank">
                                                            <img src="images/pdt.jpg" alt="" width="200" border="0" style="display: block;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="4%" class="m-hide">&nbsp;</th>
                                        <th align="left" valign="middle" class="coll t-padding m-center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #3D4246; padding-bottom: 24px;" class="m-center t-padding">
                                                        To sweeten the deal, <span style="white-space: nowrap;">use code</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom: 24px;" class="m-center">
                                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="#7796A8" class="m-bl-center">
                                                            <tr>
                                                                <td align="center" valign="middle" bgcolor="#7796A8" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; font-weight: bold; padding: 12px 16px;">
                                                                    MYSWEETPODS
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #3D4246; padding-bottom: 24px;" class="m-center">
                                                        for <span style="font-weight: bold;">$10 off</span> <span style="white-space: nowrap;">your order.</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="middle" class="m-center">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="252" style="width: 252px;" class="m-bl-center" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="middle" height="52" bgcolor="#000000" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: bold; letter-spacing: 1px; border-radius: 4px; height: 52px;">
                                                                    <a href="https://templateria.com.br" target="_blank" style="color: #ffffff; text-decoration: none; background: #000000; display: block; border-radius: 4px">COMPLETE YOUR ORDER</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #69727B; font-weight: bold; padding-bottom: 24px;" class="med-l-padding l-padding">
                                Reasons to shop at Sweetpods
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="padding-bottom: 48px;">
                                <table cellpadding="0" cellspacing="0" border="0" width="64" role="presentation">
                                    <tr>
                                        <td style="border-top: 5px solid #7796A8; font-size: 5px; mso-line-height-rule: exactly; line-height: 5px;" height="5">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="padding-bottom: 56px;" class="med-l-padding l-padding">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                    <tr>
                                        <th align="center" valign="top" width="48%" class="med-coll med-b-padding coll b-padding">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                <tr>
                                                    <td align="center" valign="top" width="48%">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom: 16px;">
                                                                    <img src="images/rs-1.png" alt="" width="104" border="0" style="display: block;" role="presentation" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3D4246; font-weight: 500; mso-line-height-rule: exactly; line-height: 20px; padding: 0 12px;">
                                                                    30-day money back policy
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="4%">&nbsp;</td>
                                                    <td align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom: 16px;">
                                                                    <img src="images/rs-2.png" alt="" width="104" border="0" style="display: block;" role="presentation" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3D4246; font-weight: 500; mso-line-height-rule: exactly; line-height: 20px; padding: 0 12px;">
                                                                    State of the art EarPods
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="4%" class="med-hide m-hide">&nbsp;</th>
                                        <th align="center" valign="top" class="med-coll med-t-padding coll t-padding">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                <tr>
                                                    <td align="center" valign="top" width="48%">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom: 16px;">
                                                                    <img src="images/rs-3.png" alt="" width="104" border="0" style="display: block;" role="presentation" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3D4246; font-weight: 500; mso-line-height-rule: exactly; line-height: 20px; padding: 0 12px;">
                                                                    Free worldwide shipping
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="4%">&nbsp;</td>
                                                    <td align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-bottom: 16px;">
                                                                    <img src="images/rs-4.png" alt="" width="104" border="0" style="display: block;" role="presentation" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #3D4246; font-weight: 500; mso-line-height-rule: exactly; line-height: 20px; padding: 0 12px;">
                                                                    Free app to locate <span style="white-space: nowrap;">missing EarPods</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="padding-bottom: 48px;" class="med-l-padding l-padding">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <th align="center" valign="top" width="48%" bgcolor="#F5F5F5" style="padding: 44px 0;" class="coll">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #69727B; font-weight: bold; mso-line-height-rule: exactly; line-height: 32px; padding: 0 16px 28px 16px;">
                                                        Questions?<br />Comments?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-bottom: 28px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="64" role="presentation">
                                                            <tr>
                                                                <td style="border-top: 5px solid #7796A8; font-size: 5px; mso-line-height-rule: exactly; line-height: 5px;" height="5">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 18px; color: #69727B; font-weight: bold; mso-line-height-rule: exactly; line-height: 24px; padding: 0 16px 12px 16px;">
                                                        Email us at<br /><a href="mailto:juliana@templateria.com" target="_blank" style="color: #3D4246; text-decoration: none; font-weight: bold; font-size: 14px;">juliana@templateria.com</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                            <tr>
                                                                <td align="center" valign="middle" style="color: #3D4246; font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; padding: 0 4px;">
                                                                    Follow us
                                                                </td>
                                                                <td align="center" valign="middle" style="padding: 0 4px;">
                                                                    <a href="https://facebook.com/templateria" target="_blank">
                                                                        <img src="images/ico-fb.png" alt="" width="32" border="0" style="display: block;" />
                                                                    </a>
                                                                </td>
                                                                <td align="center" valign="middle" style="padding: 0 4px;">
                                                                    <a href="http://instagram.com/templateria" target="_blank">
                                                                        <img src="images/ico-ig.png" alt="" width="32" border="0" style="display: block;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="4%" class="coll">&nbsp;</th>
                                        <th align="center" valign="top" bgcolor="#F5F5F5" style="padding: 44px 0;" class="coll">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #69727B; font-weight: bold; mso-line-height-rule: exactly; line-height: 32px; padding: 0 16px 28px 16px;">
                                                        We’d love to<br />hear from you!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="padding-bottom: 28px;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="64" role="presentation">
                                                            <tr>
                                                                <td style="border-top: 4px solid #7796A8; font-size: 4px; mso-line-height-rule: exactly; line-height: 4px;" height="4">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 18px; color: #69727B; mso-line-height-rule: exactly; line-height: 24px; padding: 0 16px 24px 16px;">
                                                        Help us improve<br />by sharing your feedback<br /><a href="https://templateria.com.br" target="_blank" style="text-decoration: underline; color: #3D4246; font-weight: bold;">in this short survey</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="middle" style="font-family: 'Work Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #69727B; mso-line-height-rule: exactly; line-height: 18px; padding: 0 0 36px 0;" class="specialLinks med-l-padding l-padding">
                                ** Free shipping offer many be changed or discounted at any time.<br /><br />
                                Copyright 2024 Templateria Ltda.<br />
                                <span style="white-space: nowrap;">Sã&zwnj;o Pau&zwnj;lo, Bra&zwnj;sil.</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
	</body>
</html>